VITE_FIREBASE_API_KEY="AIzaSyChr0aNm5_6vE0CLpzpT9K42iZKLiYwYrw"
VITE_FIREBASE_AUTH_DOMAIN="compass-trybe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="compass-trybe"
VITE_FIREBASE_STORAGE_BUCKET= "compass-trybe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="206366659207"
VITE_FIREBASE_APP_ID="1:206366659207:web:62ada61d56781caa191e22"
